{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.js",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "formatWithErrors": false,
    "attributePosition": "auto"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "always"
    },
    "globals": []
  },
  "css": {},
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noChildrenProp": "off",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "warn",
        "noShadowRestrictedNames": "error",
        "noUnsafeNegation": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noImgElement": "off"
      },
      "style": {
        "noNamespace": "warn",
        "noParameterAssign": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useConst": "error",
        "useExponentiationOperator": "warn",
        "useForOf": "warn",
        "useImportType": "off",
        "noHeadElement": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "classProperty",
                  "modifiers": ["static", "readonly"]
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "enum"
                },
                "match": "E[A-Z].*|(.+)",
                "formats": ["PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "typeAlias"
                },
                "match": "T[A-Z].*|(.+)",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "interface"
                },
                "match": "I[A-Z].*|(.+)",
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["snake_case", "camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "objectLiteralMember"
                },
                "match": "_id|__html|\\$(.+)|(.+)",
                "formats": ["snake_case", "camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "typeMember"
                },
                "match": "_id|__html|\\$(.+)|(.+)",
                "formats": ["snake_case", "camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "warn",
        "useSelfClosingElements": "warn",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 45
          }
        },
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noStaticOnlyClass": "off",
        "noUselessCatch": "warn",
        "noUselessConstructor": "warn",
        "noUselessEmptyExport": "warn",
        "noUselessFragments": "warn",
        "noUselessLabel": "warn",
        "noUselessRename": "warn",
        "noUselessSwitchCase": "warn",
        "noUselessTypeConstraint": "warn",
        "useArrowFunction": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "warn",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "useAltText": "off",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "off",
        "useButtonType": "error",
        "useFocusableInteractive": "off",
        "useHeadingContent": "error",
        "useHtmlLang": "warn",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "off",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useValidLang": "warn"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
